:root{
    --green:#5bc85b;
    --dark-green:#006400;
    --text-green:#1e3926;
    --black:#272727;
    --grey:#666;
    --border:.1rem solid rgba(0,0,0,.1);
    --border-hover:.1remm solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Crimson Pro', serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    transition: width none;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

.heading{
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
}
.heading::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    height: .01rem;
    background: rgba(0,0,0,.4);
    z-index: -1;
}
.heading span{
    font-size: 3rem;
    padding: .5rem 2rem;
    color: var(--black);
    background: #fff;
    border: .1rem solid rgba(0,0,0,.4);
    font-weight: 400;
    border-radius: 10px;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 2rem 9%;
    z-index: 1000;
    display: flex;
    align-items: center;
}
.header.active{
    background: #fff;
    box-shadow: var(--box-shadow);
}
.header .logo{
    margin-right: auto;
    font-size: 2.5rem;
    color: var(--black);
    font-weight: 500;
}
.header .logo i{
    color: var(--green);
}
.header .navbar a{
    margin-left: 2rem;
    font-size: 1.7rem;
    color: var(--black);
}
.header .navbar a:hover{
    color: var(--green);
}
.header .navbar #nav-close{
    font-size: 4rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}
.header .icons div, .header .icons a{
    font-size: 2.5rem;
    margin-left: 2rem;
    cursor: pointer;
    color: var(--black);
}
.header .icons div:hover, .header .icons a:hover{
    color: var(--green);
}
.header .icons #menu-btn{
    display: none;
}


.search-form{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, .8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    transform: translateY(-110%);
}
.search-form.active{
    transform: translateY(0);
}
.search-form #close-search{
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    cursor: pointer;
    color: white;
    font-size: 4rem;
}
.search-form #close-search:hover{
    color: var(--green);
}
.search-form form{
    width: 70rem;
    margin: 0 2rem;
    padding-bottom: 2rem;
    border-bottom: .3rem solid white;
    display: flex;
    align-items: center;
}
.search-form form input{
    width: 100%;
    font-size: 2rem;
    color: white;
    text-transform: none;
    background: none;
    padding-right: 2rem;
}
.search-form form input::placeholder{
    color: #aaa;
}
.search-form form label{
    font-size: 3rem;
    cursor: pointer;
    color: white;
}
.search-form form label:hover{
    color: var(--green);
}


.section{
    padding: 5rem 9%;
}
.home{
    padding: 0;
}
.home .box{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-size: cover !important;
    background-position: center !important;
    justify-content: center;
    padding: 2rem 9%;
}
.home .box .content{
    width: 50rem;
}
.home .box .content span{
    font-size: 6rem;
    color: #fff;
}
.home .box .content h3{
    font-size: 4rem;
    color: var(--green);
    padding-top: .5rem;
    text-transform: uppercase;
}
.home .box .content p{
    line-height: 2;
    color: rgb(254, 254, 147);
    font-size: 2.5rem;
    padding: 1.5rem 0; 
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    border: .3rem solid rgba(226, 222, 222, 0.7);
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    background: transparent;
    font-size: 1.7rem;
    font-weight: 500;
    padding: 1rem 3rem;
}
.btn:hover{
    background: var(--dark-green);
}
.swiper-button-next::after, .swiper-button-prev::after{
    font-size: 3rem;
    color: #fff;
}
.read-btn{
    margin-top: 1rem;
    display: inline-block;
    border: var(--border);
    border-radius: 10px;
    color: #fff;
    background: var(--dark-green);
    font-size: 1.7rem;
    font-weight: 500;
    padding: 1rem 3rem;
    cursor: pointer;
}
.read-btn:hover{
    filter: brightness(126%);
}

.category{
    margin: 7rem;
}
.category .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
    gap: 1.5rem;
}
.category .box-container .box{
    text-align: center;
    padding: 1rem;
}
.category .box-container .box img{
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
    margin-bottom: 1rem;
}
.category .box-container .box h3{
    font-size: 2rem;
    color: var(--text-green);
    font-weight: 400;
}
.category .box-container .box p{
    font-size: 1.5rem;
    color: var(--grey);
    padding: 1rem 0;
    line-height: 2;
}

.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.about .image{
    flex: 1 1 42rem;
    padding-right: 5rem;
    padding-bottom: 5rem;
}
.about .image img{
    width: 100%;
}
.about .content{
    flex: 1 1 42rem;
}
.about .content h3{
    font-size: 3rem;
    color: var(--dark-green);
}
.about .content p{
    font-size: 1.5rem;
    color: var(--grey);
    padding: 1rem 0;
}


.shop{
    margin: 7rem;
}
.shop .swiper-slide{
    border: .2rem solid rgba(0,0,0,.4);
    background: #e5fde5;
    border-radius: 10px;
}
.shop .swiper-slide:hover .image .icons{
    transform: translateY(0);
}
.shop .swiper-slide .image{
    position: relative;
    overflow: hidden;
    height: 30rem;
    width: 100%;
}
.shop .swiper-slide .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    border-bottom: .2rem solid rgba(0,0,0,.4);
}
.shop .swiper-slide .image .icons{
    width: 100%;
    position: absolute;
    bottom: 2rem;
    left: 0;
    text-align: center;
    z-index: 10;
    transform: translateY(7rem);
}
.shop .swiper-slide .image .icons a{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 1.7rem;
    background: var(--dark-green);
    color: #fff;
    margin: 0 .2rem;
    border-radius: 8px;
}
.shop .swiper-slide .image .icons a:hover{
    background: var(--green);
    color: #000;
}
.shop .swiper-slide .content{
    padding: 1rem 0;
    text-align: center;
}
.shop .swiper-slide .content h3{
    font-size: 2.2rem;
    color: var(--text-green);
    font-weight: 500;
}
.shop .swiper-slide .content .price{
    padding: .5rem 0;
    font-size: 1.8rem;
    color: var(--black);
}
.shop .swiper-slide .content .stars i{
    font-size: 1.7rem;
    color: var(--dark-green);
}



.packages{
    background: none;
    margin: 7rem;
}
.packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem; 
}
.packages .box-container .box{
    text-align: center;
    background: #e5fde5;
    border: .2rem solid rgba(0,0,0,.4);
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}
.packages .box-container .box:hover{
    background: #000;
    color: #c7fdc7;
}
.packages .box-container .box:hover .content>*{
    color: #e5fde5;
}
.packages .box-container .box .image{
    height: 25rem;
    overflow: hidden;
    padding: 2rem;
    padding-bottom: 0;
    border-radius: 10px;
}
.packages .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.packages .box-container .box .content{
    padding: 2rem;
}
.packages .box-container .box .content h3{
    font-size: 2.1rem;
    color: var(--black);
    font-weight: 400;
}
.packages .box-container .box .content p{
    font-size: 1.4rem;
    color: var(--grey);
    padding: 1rem 0;
    line-height: 2;
}
.packages .box-container .box .content .price{
    font-size: 2rem;
    color: var(--text-green);
}


.services{
    margin: 7rem;
}
.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
    gap: 1.5rem;
}
.services .box-container .box{
    text-align: center;
    padding: 2rem;
    border: .2rem solid rgba(0,0,0,.4);
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}
.services .box-container .box:hover img{
    transform: scale(1.2);
}
.services .box-container .box img{
    height: 10rem;
    margin-bottom: 1rem;
}
.services .box-container .box h3{
    font-size: 2rem;
    color: var(--text-green);
}
.services .box-container .box p{
    font-size: 1.5rem;
    color: var(--grey);
    padding: 1rem 0;
    line-height: 2;
}


.reviews{
    margin: 7rem;
}
.reviews .reviews-slider .box{
    border: .1rem solid rgba(0,0,0,.4);
    padding: 2rem;
    text-align: center;
    border-radius: 10px;
    margin: 2rem 0;
    box-shadow: var(--box-shadow);
}
.reviews .reviews-slider .box:hover img{
    transform: scale(1.1);
}
.reviews .reviews-slider .box img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: .4rem;
}
.reviews .reviews-slider .box h3{
    color: var(--text-green);
    font-size: 2.2rem;
    padding: .5rem 0;
    font-weight: 400;
}
.reviews .reviews-slider .box p{
    color:var(--grey);
    font-size: 1.4rem;
    padding: 1rem 0;
    line-height: 1.5;
}
.reviews .reviews-slider .box .stars i{
    font-size: 1.7rem;
    color: var(--dark-green);
}




.blogs{
    margin: 7rem;
}
.blogs .slide{
    text-align: center;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}
.blogs .slide:hover img{
    transform: scale(1.1);
}
.blogs .slide img{
    height: 25rem;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.blogs .slide .icons{
    background: #000;
    border: .2em solid #fff;
    border-radius: 10px;
    padding: 1rem;
    position: relative;
    top: -2rem;
    display: inline-block;
}
.blogs .slide .icons a{
    font-size: 1.4rem;
    color: #e5fde5;
    margin: 0 1rem;
}
.blogs .slide .icons .ai{
    padding-right: 2rem;
    border-right: .1em solid #fff;
}
.blogs .slide .icons a:hover{
    color: var(--green);
}
.blogs .slide .icons a i{
    padding-right: .5rem;
    color: var(--green);
}
.blogs .slide h3{
    font-size: 2rem;
    color: var(--text-green);
    font-weight: 400;
}
.blogs .slide p{
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 1.5;
    color: var(--grey);
}




.newsletter{
    margin: 7rem;
}
.newsletter .content{
    max-width: 60rem;
    margin: 1rem auto;
    text-align: center;
}
.newsletter .content p{
    font-size: 1.7rem;
    line-height: 2;
    color: var(--grey);
}
.newsletter .content form{
    margin-top: 2rem;
    background: #c7fdc7;
    border-radius: 5rem;
    border: var(--border);
    padding: .7rem;
    display: flex;
}
.newsletter .content form .email{
    width: 100%;
    background: none;
    text-transform: none;
    font-size: 1.5rem;
    color: var(--black);
    padding: 0 1.3rem;
}
.newsletter .content form .read-btn{
    margin-top: 0;
    border-radius: 5rem;
}



.clients{
    margin: 7rem;
}
.clients .slide{
    text-align: center;
}
.clients .slide img{
    height: 15rem;
    border-radius: 50%;
    box-shadow: var(--box-shadow);
}


.footer{
    background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)),url(footer_1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.footer .box-container{
    margin: 7rem;
    padding: 6rem;
    margin-bottom: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem, 1fr));
    gap: 1.5rem;
}
.footer .box-container .box h3{
    font-size: 2.2rem;
    padding: 1.5rem 0;
    color: var(--green);
    font-weight: 400;
}
.footer .box-container .box a{
    display: block;
    font-size: 1.4rem;
    color: #e5fde5;
    padding: 1rem 0;
}
.footer .box-container .box a:hover{
    padding-right: 2rem;
}
.footer .box-container .box a i{
    color: var(--green);
    padding-right: .5rem;
}
.footer .box-container .box a i:hover{
    padding-right: 2rem;
}

@media (max-width:1200px){
    .header{
        padding: 2rem;
    }
    .section{
        padding: 3rem 2rem;
    }
}
@media (max-width:991px){
    html{
        font-size: 55%;
    }
    .home .box{
        padding: 2rem;
        justify-content: center;
        background-position: right !important;
    }
    .home .box .content{
        text-align: center;
    }
    .home .box .content span{
        font-size: 3rem;
    }
    .home .box .content h3{
        font-size: 2.6rem;
    }
    .home .box .content p{
        font-size: 1.8rem;
    }
    .swiper-button-next::after, .swiper-button-prev::after{
        display: none;
    }
}
@media (max-width: 768px) {
    .header .navbar {
        position: fixed;
        top: 0;
        left: -110%;
        background: #c7fdc7;
        font-weight: 400;
        z-index: 10000;
        width: 35rem;
        height: 100%;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        transition: left 0.3s ease;
    }
    .header .navbar.active {
        left: 0;
        box-shadow: 0 0 0 100vw rgba(0, 0, 0, .8);
    }

    .header .navbar a {
        margin: 1rem;
        font-size: 3rem;
        color: var(--dark-green);
    }

    .header .navbar #nav-close {
        display: block;
        position: absolute;
        top: 1rem;
        right: 2rem;
        color: var(--dark-green);
    }
    .header .icons #menu-btn {
        display: inline-block;
    }
    .category{
        margin: 4rem;
    }
    .shop{
        margin: 4rem;
    }
    .packages{
        margin: 4rem;
    }
    .services{
        margin: 4rem;
    }
    .reviews{
        margin: 4rem;
    }
    .blogs{
        margin: 4rem;
    }
    .newsletter{
        margin: 4rem;
    }
    .clients{
        margin: 4rem;
    }
    .footer .box-container{
        margin: 4rem;
        padding: 2rem;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .heading{
        font-size: 3rem;
    }
}
